PORT=3000
NODE_ENV=development

BASE_URL=https://historical-sites.onrender.com



#database
#DB_PASSWORD=dSqr2S5qskQhq3DJ
#DB_USER=esraaelrassas
#DB_NAME=Egypatian-Historical-Sites

DB_URI=mongodb+srv://esraaelrassas:dSqr2S5qskQhq3DJ@cluster0.p80cgix.mongodb.net/Kemet-App?retryWrites=true&w=majority


#to test development mode write in terminal :  set NODE_ENV=development then write npm run start:dev
#to test production mode write in terminal :   set NODE_ENV=production then write npm run start:prod
#to run project : nodemon index.js or node index.js 


JWT_SECRET_KEY=the-secret-key-is-iti
JWT_EXPIRE_TIME=90d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=esraaomar71099@gmail.com
EMAIL_PASSWORD=xgvhjjtbwtfumbwv 